
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
}

a{
  text-decoration: none;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  width:100%;
  height: 100%;
}

h2{
font-family: 'Poppins', sans-serif;
}

/* backgrounf from start of page to banners */
.header{
  background:url(./bg-hero-mobile.svg);
}

.navbar{
  /* flex for sepearating logo and signup button */
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem;
}

.logo-top{
  height:1rem;
}

.banner{
  margin-top:3rem;
  padding:1rem 2rem;;
  width: 100%;
  text-align:center;
  line-height: 1.2em;

}

.banner-heading{
  line-height:2.5rem;
}

.banner-para{
  margin-top: 1rem;
  opacity: 1;
}

.banner-img{
  margin: 1rem auto;
  max-width:100%;
  /* containing image to fit the banner */
  object-fit: contain;
}

.sml-btn{
  background:white;
  padding:.5rem 1rem;
  font-weight: bold;
  border: 2px solid white;

  /* making rounded end button */
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  border-bottom-right-radius:25px;
  border-bottom-left-radius:25px;
}

.lg-btn{
  margin:2rem 0;
  background: hsl(322, 100%, 66%);
  padding:1rem 4rem;
  color:white;
  font-weight: bold;
  border: 1px solid hsl(322, 100%, 66%);

    /* making rounded end button */
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  border-bottom-right-radius:25px;
  border-bottom-left-radius:25px;


}

.values{
  text-align: center;
  padding:2rem 2rem;;
  margin:3rem 1rem;
  border:3px solid hsl(193, 100%, 96%);
  border-radius: 1rem;

}

.values-heading{
  display:block;
  margin-bottom: 2rem;

}

.values-para{
  opacity:0.7;
}

.values-img{
  width:100%;
  height:auto;
  object-fit: scale-down;
  margin-bottom: 4rem;
}

.starter{
  text-align: center;
  background: white;;
  border:3px solid hsl(193, 100%, 96%);
  border-radius: 10%;
  padding:1rem;
  margin: 2rem 1rem;

  /* placing starter div on top of footer */
  position: relative;
  top:7rem;
}

.footer{
  background: hsl(192, 100%, 9%);
  color:white;
  text-align: left;
  padding:8rem 1rem 0 1.5rem;
}

.logo-bottom{
  height:2rem;
  margin-bottom: 1rem;
}

.contacts{
  display:grid;

  /* creating grid for spacing icon and text */
  grid-gap:1rem;
  grid-template-columns: 2fr 10fr;
  margin: 1rem 0;

}
.menu{
  text-align: left;
}

/*  displaying  anchor tags as block to add top margin */
.menu>a{
  display:block;
  color:white;
  margin-top:1rem;
}

.footer-end{
  text-align: center;
  padding:2rem 0 0.5rem 0;
}

/* spacing the icons */
.fa-brands{
  margin-right: 1rem;
  color: white;
}

.copyrights{
  padding-bottom:2rem;
  font-size:0.6rem;
  opacity: 0.7;
  text-align: center;

}

/*  styling for desktop view */
@media screen and (min-width:810px) {


  .header{
    background:url(./bg-hero-desktop.svg);
  }
/* flex view for values to put text and images side by side */
.values{
display:flex;
margin:2rem 4rem;
}

/* reversing the flow of text and image */
.values:nth-child(1){
  flex-direction: row-reverse;
}

.values:nth-child(3){
  flex-direction: row-reverse;
}


.values>div{
  margin:2rem;
}

/* aligning the text to left hand side */
.values-text{
  text-align: left;
}

/* making grid for footer section in desktop view */
.footer-grid{
  display: grid;
  /* four columns with equal size */
  grid-template-columns: repeat(4,1fr);
  /* add rows automatically of equal sizes */
  grid-auto-rows: 1fr;
  grid-gap:2rem;


}
.contacts{
padding-right: 4rem;
}

.fa-brands{
  margin-right:1rem;
}

/* placing copyright text at end */
.copyrights{
  text-align: right;
}
